{
  "configurations" : [
    {
      "id" : "E8317D44-C332-4A30-9C2C-20E691CDB435",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:R!GGED.xcodeproj",
          "identifier" : "01C2A6F62A4F5C71004F701D",
          "name" : "World"
        }
      ]
    },
    "commandLineArgumentEntries" : [

    ],
    "environmentVariableEntries" : [
      {
        "key" : "shouldRunLongTests",
        "value" : "false"
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:R!GGED.xcodeproj",
        "identifier" : "01C2A6FF2A4F5C71004F701D",
        "name" : "WorldTests"
      }
    }
  ],
  "version" : 1
}
